# basic-online-banking

./: .gitignore
OnlineBankingApp/: OnlineBankingApp.sln
OnlineBankingApp/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
OnlineBankingApp/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
OnlineBankingApp/Documentation/: howto.txt  script.sql
OnlineBankingApp/Infrastructure/Common.Infrastructure/DataTransferObjects/: ResponseDto.cs
OnlineBankingApp/Infrastructure/Helper.Infrastructure/: DecimalHelper.cs  Helper.Infrastructure.csproj  PasswordHelper.cs  StringHelper.cs
OnlineBankingApp/Infrastructure/Logging.Infrastructure/: ILoggingService.cs  Logging.Infrastructure.csproj  LoggingService.cs
OnlineBankingApp/Infrastructure/Mailing.Infrastructure/: IMailingService.cs  MailingService.cs
OnlineBankingApp/Infrastructure/PdfGenerator.Infrastructure/: IPdfGenerator.cs  PdfGenerator.cs
OnlineBankingApp/Services/Account/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  appsettings.json
OnlineBankingApp/Services/Account/Account.Api/Controllers/: AccountsController.cs
OnlineBankingApp/Services/Account/Account.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineBankingApp/Services/Account/Account.Api/Properties/: launchSettings.json
OnlineBankingApp/Services/Account/Account.Application/DataTransferObjects/: AccountBalanceRequestDto.cs  AccountBalanceResponseDto.cs  AccountCreateRequestDto.cs  AccountCreateResponseDto.cs  AccountDepositRequestDto.cs  AccountDepositResponseDto.cs  AccountWithdrawRequestDto.cs  AccountWithdrawResponseDto.cs
OnlineBankingApp/Services/Account/Account.Application/Interfaces/: IAccountOpenReceiver.cs  IAccountService.cs
OnlineBankingApp/Services/Account/Account.Application/Properties/: launchSettings.json
OnlineBankingApp/Services/Account/Account.Core/Domain/: Account.cs  AccountTransaction.cs
OnlineBankingApp/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  ApplicationDbContext.cs
OnlineBankingApp/Services/Account/Account.Infrastructure/Migrations/: 20240529083759_Init.Designer.cs  20240529083759_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineBankingApp/Services/Account/Account.Infrastructure/Services/: AccountService.cs
OnlineBankingApp/Services/Account/Account.Messaging.Receive/: Account.Messaging.Receive.csproj
OnlineBankingApp/Services/Account/Account.Messaging.Receive/Options/: RabbitMqConfiguration.cs
OnlineBankingApp/Services/Account/Account.Messaging.Receive/Receiver/: AccountOpenReceiver.cs
OnlineBankingApp/Services/Account/Account.Test/: Account.Test.csproj  BalanceTest.cs  CreateTest.cs  DepositTest.cs  WithdrawTest.cs
OnlineBankingApp/Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
OnlineBankingApp/Services/Auth/Auth.Api/Controllers/: AuthController.cs
OnlineBankingApp/Services/Auth/Auth.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineBankingApp/Services/Auth/Auth.Api/Properties/: launchSettings.json
OnlineBankingApp/Services/Auth/Auth.Application/DataTransferObjects/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
OnlineBankingApp/Services/Auth/Auth.Application/Interfaces/: IAccountOpenSender.cs  IAuthService.cs  ITokenService.cs
OnlineBankingApp/Services/Auth/Auth.Application/Models/: TokenRequest.cs  TokenResponse.cs
OnlineBankingApp/Services/Auth/Auth.Core/Domain/: User.cs
OnlineBankingApp/Services/Auth/Auth.Infrastructure/: ApplicationDbContext.cs  Auth.Infrastructure.csproj
OnlineBankingApp/Services/Auth/Auth.Infrastructure/Migrations/: 20240524222712_Init.Designer.cs  20240524222712_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineBankingApp/Services/Auth/Auth.Infrastructure/Services/: AuthService.cs  TokenService.cs
OnlineBankingApp/Services/Auth/Auth.Messaging.Send/: Auth.Messaging.Send.csproj
OnlineBankingApp/Services/Auth/Auth.Messaging.Send/Options/: RabbitMqConfiguration.cs
OnlineBankingApp/Services/Auth/Auth.Messaging.Send/Sender/: AccountOpenSender.cs
OnlineBankingApp/Services/Auth/Auth.Test/: Auth.Test.csproj  LoginTest.cs  RegisterTest.cs
